<!DOCTYPE html>
<html>
  <head>
    <title>Simple Calculator</title>
    <style>
        /* body{
            background-image: url(https://png.pngtree.com/background/20211217/original/pngtree-game-abstract-purple-luminous-line-background-picture-image_1596610.jpg);
            background-size: cover;
        } */
        h1{
            text-align: center;
            font-family: ALGERIAN;
        }
        .child{
            padding: 2%;
            border: 2px;
            background: linear-gradient(to right bottom,violet,rgb(95, 95, 189));
            height: 440px;
            width: 250px;
            margin-top: 50px;
            margin-left:600px;
        }
        .T{
          padding: 10px;
          height: 40px;
          width: 30px;
        }
        label{
            padding: 7px;
        }
        table{
            padding: 10px;
        }
        button{
            border-radius: 45%;
            padding: 4%;
            border: 2px;
            height: 70px;
            width: 50px;
        }
    </style>
  </head>
  <body>
    <h1>Simple Calculator</h1>
    <div class="child">
      <div class="T">
      <input style="height: 30px; width: 200px; margin-left: 5%;" type="text" id="display" readonly>
    </div>
    <table>
        <tr>
            <td>
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendToDisplay('%')">%</button>
            <button onclick="clearDisplay()">*</button>
            <button onclick="appendToDisplay('/')">/</button>
        </td>
        </tr>
        <tr>
      <td>
      <button onclick="appendToDisplay('7')">7</button>
      <button onclick="appendToDisplay('8')">8</button>
      <button onclick="appendToDisplay('9')">9</button>
      <button onclick="appendToDisplay('*')">*</button>
   </td>
    </tr>
    <tr>
      <td><button onclick="appendToDisplay('4')">4</button>
      <button onclick="appendToDisplay('5')">5</button>
      <button onclick="appendToDisplay('6')">6</button>
      <button onclick="appendToDisplay('-')">-</button></td>
    </tr>
    <tr>
      <td><button onclick="appendToDisplay('1')">1</button>
      <button onclick="appendToDisplay('2')">2</button>
      <button onclick="appendToDisplay('3')">3</button>
      <button onclick="appendToDisplay('+')">+</button>
      </td>
    </tr>
    <tr>
      <td><button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('00')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
      <button onclick="calculateResult()">=</button>
      </td>
    </tr>
    </table>
</div>
    <script>
      let display = document.getElementById("display");

      function appendToDisplay(value) {
        display.value += value;
      }

      function clearDisplay() {
        display.value = "";
      }

      function calculateResult() {
        try {
          display.value = eval(display.value);
        } catch (error) {
          display.value = "Error";
        }
      }
    </script>
  </body>
</html>
