<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://png.pngtree.com/background/20211217/original/pngtree-game-abstract-purple-luminous-line-background-picture-image_1596610.jpg);
            background-size: cover;
        }
        .child{
            border: 2px;
            background: linear-gradient(to right bottom,violet,rgb(95, 95, 189));
            height: 300px;
            width: 200px;
            margin-top: 50px;
            margin-left:565px;
        }
        label{
            padding: 7px;
        }
        table{
            padding: 10px;
        }
        button{
            border-radius: 50%;
            border: 2px;
            height: 30px;
            width: 30px;
        }
    </style>
    <script>
        let display = document.getElementById("display");
  
        function appendToDisplay(value) {
          display.value += value;
        }
  
        function clearDisplay() {
          display.value = "";
        }
  
        function calculateResult() {
          try {
            display.value = eval(display.value);
          } catch (error) {
            display.value = "Error";
          }
        }
      </script>
</head>
<body>
    <div class="col-12">
        <div class="child">
            <h1>Arithmetic operator</h1>
            
            <input type="text" id="display" readonly>
        
            <!-- <tr>
            <td><label>Result</label></td>
            <td><input type="text" id="t3"></td>
            </tr> -->
            <table>
            <tr>
            <td><button onclick="clearDisplay()">C</button>
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="appendToDisplay('+')">+</button></td>
            </tr>
            <tr>
            <td><button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="appendToDisplay('-')">-</button></td>
            </tr>
            <tr>
            <td><button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="appendToDisplay('*')">*</button></td>
            </tr>
            <tr>
                <td><button onclick="appendToDisplay('0')">0</button>
                    <button onclick="calculateResult()">=</button>
                    <button onclick="appendToDisplay('/')">/</button></td>
            </tr>
        </div>
            </table>
        </div>
    </div>
</body>
</html>
