<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body{
            background-image: url(https://media.istockphoto.com/id/1186679390/photo/the-light-trails-on-the-modern-building-background.jpg?s=612x612&w=0&k=20&c=8_s9uWCix3QDxlKKrE51FrKu2mE0k7h-aAGw4lDnmMY=);
            background-size: cover;
        }
        /* .parent{
            display: flex;
            flex-direction: column;    
        } */
        .Parent{
            display: grid;
            flex-direction: column;
            
            justify-content: space-evenly;
            border: 2px;
            height: 500px;
            width: 250px;
            margin-top: 100px;
            margin-left: 600px;
            border-radius: 20%;
            background-color:black ;
        }
        .p1{
            height: 100px;
            width: 100px;
            background-color: black;
            border-radius: 50%;
            margin-top: 30px;
            
        }
        .p1:hover{
            background-color: red;
            transition: 3s;
            box-shadow: 8px 8px 8px 8px  whitesmoke;
        }
        
        .p2{
            height: 100px;
            width: 100px;
            background-color: black;
            border-radius: 50%;
        }
        .p2:hover{
            
            background-color: yellow;
            transition: 3s;
        }
        .p3{
            height: 100px;
            width: 100px;
            background-color: black;
            border-radius: 50%;
        }
        .p3:hover{
            background-color: rgb(63, 209, 63);
            transition: 3s;
        }
    </Style>
</head>
<body>
    <div class="Parent">
        <div class="p1">

        </div>
        <div class="p2">

        </div>
        <div class="p3">

        </div>
    </div>
</body>
</html>